GMAIL_ID=mrprimi09@gmail.com
GMAIL_APP_PASS=sdhe bvwr ecya smyx
MONGO_URI=mongodb+srv://mrprimi09:VwyaIn7iB4c7ptCK@cluster0.kuknqnz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=someSuperSecretValue
DB_NAME=hisaabDB